<!DOCTYPE HTML>
<html>
	<head>
		<title>杭州吐纳科技有限公司</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>iTuna</strong> <span>touch technology</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<!--<li><a href="product.html">产品</a></li>
							<li><a href="service.html">服务</a></li>
							<li><a href="job.html">工作机会</a></li>-->
							<li><a href="http://www.chuci.info/images/data/contact.png">联系我们</a></li>
							<!--<li><a href="about.html">关于</a></li>-->
						</ul>
						<!--<ul class="actions vertical">
							<li><a href="#" class="button special fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul>-->
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>吐纳科技</h1>
							</header>
							<div class="content">
								<p>致力于通过技术改善我们的工作和生活。<br />
								技术，以人为本。</p>
								<!--<ul class="actions">
									<li><a href="#one" class="button next scrolly">Get Started</a></li>
								</ul>-->
							</div>
						</div>
					</section>

				<!-- Main.Products -->
				<section id="products-banner" class="major">
					<div class="inner">
						<header class="major">
							<h1>产品 | Products</h1>
						</header>
						<div class="content">
							<p>技术改变生活</p>
							<!--<ul class="actions">
								<li><a href="#one" class="button next scrolly">Get Started</a></li>
							</ul>-->
						</div>
					</div>
				</section>

				<div id="products">
					<section id="products-section" class="tiles">
						<article>
							<span class="image">
								<img src="images/pic01.jpg" alt="楚辞" />
							</span>
							<header class="major">
								<h3><a href="http://www.chuci.info" class="link">楚辞</a></h3>
								<p>开放的中文知识服务</p>
							</header>
						</article>
						<article>
							<span class="image">
								<img src="images/pic02.jpg" alt="Lore" />
							</span>
							<header class="major">
								<h3><a href="http://lore.chuci.info" class="link">Lore</a></h3>
								<p>&gt; to be geek</p>
							</header>
						</article>
						<article>
							<span class="image">
								<img src="images/pic03.jpg" alt="Veins" />
							</span>
							<header class="major">
								<h3><a href="http://veins.design" class="link">Veins.Design</a></h3>
								<p>Design | Share | Art</p>
							</header>
						</article>
						<article>
							<span class="image">
								<img src="images/digital.jpg" alt="" />
							</span>
							<header class="major">
								<h3><span class="link">......</span></h3>
								
							</header>
						</article>
					</section>

					<!-- Three -->
					<!--<section id="two">
						<div class="inner">
							<header class="major">
								<h2>Massa libero</h2>
							</header>
							<p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet pharetra et feugiat tempus.</p>
							<ul class="actions">
								<li><a href="landing.html" class="button next">Get Started</a></li>
							</ul>
						</div>
					</section>-->

				</div>

				<!-- Main.Tags -->
				<section id="products-banner" class="major">
					<div class="inner">
						<header class="major">
							<h1>标签</h1>
						</header>
						<div class="content">
							<p>Tags</p>
							<!--<ul class="actions">
								<li><a href="#one" class="button next scrolly">Get Started</a></li>
							</ul>-->
						</div>
					</div>
				</section>

				<div id="tags">
					<section id="tags-section" class="tiles">
						<article>
							<span class="image">
								<img src="images/matrix.jpg" alt="" />
							</span>
							<header class="major">
								<h3><span class="link">技术</span></h3>
								<p>Technology</p>
							</header>
						</article>
						<article>
							<span class="image">
								<img src="images/books.jpg" alt="" />
							</span>
							<header class="major">
								<h3><span class="link">知识 | 数据</span></h3>
								<p>Knowledge | Data</p>
							</header>
						</article>
						<article>
							<span class="image">
								<img src="images/art.jpg" alt="" />
							</span>
							<header class="major">
								<h3><span class="link">艺术</span></h3>
								<p>Art</p>
							</header>
						</article>
						<article>
							<span class="image">
								<img src="images/share.jpg" alt="" />
							</span>
							<header class="major">
								<h3><span class="link">分享</span></h3>
								<p>Share</p>
							</header>
						</article>
					</section>
				</div>

				<!-- Contact -->
					<!--<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="field half first">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="6"></textarea>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="special" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">information@untitled.tld</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-phone"></span>
										<h3>Phone</h3>
										<span>(000) 000-0000 x12387</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-home"></span>
										<h3>Address</h3>
										<span>1234 Somewhere Road #5432<br />
										Nashville, TN 00000<br />
										United States of America</span>
									</div>
								</section>
							</section>
						</div>
					</section>-->

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; 杭州吐纳科技有限公司</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>